org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
androidPluginVersion=4.0.2
gdxVersion=1.9.14
ktxVersion=1.9.14-b2
ashleyVersion=1.7.4
myVersionCode=0100
myVersionName=1.0
coroutinesVersion=1.4.2