info face="Pixelated Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelated.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=259  y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=451  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=331  y=0    width=8    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=11   y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=37      x=324  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38      x=339  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=460  y=0    width=4    height=4    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=267  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=272  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=446  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=436  y=0    width=5    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=44      x=464  y=0    width=5    height=4    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=483  y=0    width=5    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=480  y=0    width=3    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=310  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=254  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=49      x=208  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=213  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=51      x=218  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=52      x=223  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=229  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=54      x=234  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=55      x=239  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=56      x=244  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=57      x=249  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=58      x=433  y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=428  y=0    width=5    height=6    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=60      x=295  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=61      x=441  y=0    width=5    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=62      x=301  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=63      x=262  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=0    y=0    width=11   height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=20   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=66      x=25   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=67      x=30   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=68      x=35   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=69      x=40   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=70      x=45   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=71      x=50   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=72      x=55   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=73      x=60   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=65   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=75      x=70   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=76      x=75   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=80   y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=87   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=93   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=99   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=81      x=104  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=111  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=83      x=116  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=84      x=121  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=85      x=126  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=86      x=131  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=87      x=136  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=143  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=89      x=148  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=90      x=153  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=91      x=277  y=0    width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=317  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=281  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=469  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=488  y=0    width=6    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=96      x=456  y=0    width=4    height=4    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=354  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=98      x=158  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=99      x=359  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=100     x=163  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=101     x=364  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=102     x=168  y=0    width=7    height=7    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=175  y=0    width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=104     x=180  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=105     x=369  y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=16   y=0    width=4    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=185  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=108     x=190  y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=372  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=110     x=379  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=111     x=384  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=112     x=193  y=0    width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=113     x=198  y=0    width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=114     x=389  y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=115     x=393  y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=116     x=397  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=402  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=118     x=407  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=119     x=412  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=419  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=121     x=203  y=0    width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=122     x=424  y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=123     x=285  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=307  y=0    width=3    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=290  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=474  y=0    width=6    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=127     x=345  y=0    width=9    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
kernings count=0
