
graphics.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 130
  size: 180, 50
  orig: 180, 50
  offset: 0, 0
  index: -1
block_background
  rotate: false
  xy: 216, 376
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
block_dirt0
  rotate: false
  xy: 184, 376
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
block_dirt1
  rotate: false
  xy: 184, 440
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_down0
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_down1
  rotate: false
  xy: 34, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_down3
  rotate: false
  xy: 34, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_down2
  rotate: false
  xy: 34, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left0
  rotate: false
  xy: 2, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left1
  rotate: false
  xy: 184, 344
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left2
  rotate: false
  xy: 66, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left3
  rotate: false
  xy: 184, 472
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left4
  rotate: false
  xy: 34, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left5
  rotate: false
  xy: 184, 408
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right0
  rotate: false
  xy: 2, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right1
  rotate: false
  xy: 98, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right2
  rotate: false
  xy: 216, 408
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right3
  rotate: false
  xy: 216, 472
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right4
  rotate: false
  xy: 98, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right5
  rotate: false
  xy: 34, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_rest0
  rotate: false
  xy: 2, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_rest1
  rotate: false
  xy: 66, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
grid8
  rotate: false
  xy: 2, 182
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
tile_highlight0
  rotate: false
  xy: 216, 440
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tile_highlight1
  rotate: false
  xy: 66, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
