
graphics.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 180, 50
  orig: 180, 50
  offset: 0, 0
  index: -1
block_background
  rotate: false
  xy: 216, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
block_dirt0
  rotate: false
  xy: 216, 258
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
block_dirt1
  rotate: false
  xy: 152, 64
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
block_pipe_end
  rotate: false
  xy: 152, 128
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
block_pipe_middle
  rotate: false
  xy: 152, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
block_stone
  rotate: false
  xy: 184, 226
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
block_stone_black
  rotate: false
  xy: 216, 162
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
block_stone_sand
  rotate: false
  xy: 184, 418
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dialog_box
  rotate: false
  xy: 2, 54
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
dog_dig_down0
  rotate: false
  xy: 216, 226
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_down1
  rotate: false
  xy: 216, 386
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_down3
  rotate: false
  xy: 216, 386
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_down2
  rotate: false
  xy: 184, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left0
  rotate: false
  xy: 184, 354
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left1
  rotate: false
  xy: 216, 130
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left2
  rotate: false
  xy: 216, 290
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left3
  rotate: false
  xy: 184, 450
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left4
  rotate: false
  xy: 184, 162
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_left5
  rotate: false
  xy: 184, 322
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right0
  rotate: false
  xy: 216, 322
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right1
  rotate: false
  xy: 216, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right2
  rotate: false
  xy: 184, 194
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right3
  rotate: false
  xy: 184, 386
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right4
  rotate: false
  xy: 184, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_dig_right5
  rotate: false
  xy: 184, 258
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_happy_apple_core
  rotate: false
  xy: 216, 194
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_hurt_dynamite
  rotate: false
  xy: 216, 418
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_hurt_plastic_bag
  rotate: false
  xy: 184, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_hurt_sewage
  rotate: false
  xy: 216, 354
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_hurt_tin_can
  rotate: false
  xy: 216, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_rest0
  rotate: false
  xy: 216, 450
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog_rest1
  rotate: false
  xy: 184, 130
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
grid8
  rotate: false
  xy: 2, 160
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
tile_highlight0
  rotate: false
  xy: 184, 290
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tile_highlight1
  rotate: false
  xy: 184, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
